<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fafa12dbe5.js" crossorigin="anonymous"></script>
    <title>Weather-app</title>
    <link href="src/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital@1&family=Indie+Flower&family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
<body>
    <form id="city-search-form">
      <div class="our-app">
        <div class="container">           
          <div class="row">
              <div class="col">
                  <input type="search"
                  id="city-search"
                  autofocus="on"
                  placeholder="Enter city here"
                  />
              </div>
              <div class="col">
                  <button>Search</button>
              </div>
              <div class="col" type="button">
                  <button id="local-button">Local</button>
              </div>
          </div>
          
          <div class="Weather-Info">
            <div class="row">

              <span class="col weather-icon">
                <img
                src="images/media/03d.png"
                class="main-weather-img image-fluid"
                id="main-icon"
                alt="weather image"
              />
              </span>

                <span class="col-6" id="humidity-wind">                     
                  <div>Humidity: <span id="humidity"></span>%</div>
                  <div>Wind: <span id="wind"></span> m/h</div>                  
                 </span> 
               <div class="col" id="box">
                  <div class="col-6 date">
                    <span id="current-date">Monday,
                       10 Jule</span>
                  </div>

                  <span class="col-6 time" id="current-time">
                      16:16</span>

                      <div class="col-12 city" id="current-city"></div>
                </div>                             
            </div>                       
          </div>

          <div class="row">
              <div class="col-12 temperature">
                <span class="degree-temp" id="main-temperature">23</span>
                <span class="celsius-fahrenheit">
                  <a href="#" class="celsius" id="celsius-link">C</a>
                  |
                  <a href="#" class="fahrenheit" id="fahrenheit-link">F</a>
                </span>
              </div>
            </div>
            <div class="five-day-forecast">
              <div class="row forecast-icons">
                <div class="col-2">
                  <i class="far fa-snowflake forecast-icon"></i>
                </div>
                <div class="col-2">
                  <i class="fas fa-cloud-sun-rain forecast-icon"></i>
                </div>
                <div class="col-2">
                  <i class="fas fa-cloud-sun forecast-icon"></i>
                </div>
                <div class="col-2">
                  <i class="fas fa-cloud-showers-heavy forecast-icon"></i>
                </div>
                <div class="col-2">
                  <i class="fas fa-cloud-showers-heavy forecast-icon"></i>
                </div>
              </div>

              <div class="row forecast-temp">
                  <div class="col-2">4° / 0°</div>
                  <div class="col-2">12° / 4°</div>
                  <div class="col-2">11° / 3°</div>
                  <div class="col-2">13° / 5°</div>
                  <div class="col-2">7° / 4°</div>
                </div>
      
                <div class="row forecast-day">
                  <div class="col-2">Sun</div>
                  <div class="col-2">Mon</div>
                  <div class="col-2">Tues</div>
                  <div class="col-2">Weds</div>
                  <div class="col-2">Thurs</div>
              </div>
            </div>
        </div>
        <div id="footer">
          <span>Created by fwhoami</span>
          <a href="https://github.com/fwhoami/weather-app">
            <img src="images/gitlogo.jpg" width="20" height="20"></img>
          </a>
        </div>
      </div>
    </form>
    <script src="src/script.js"></script>
</body>
</html>